application.sessionTokenRequestUrl=https://api-turnkeyqa.test.myriadpayments.com/token
application.paymentOperationActionUrl=https://api-turnkeyqa.test.myriadpayments.com/payments

application.cashierUrl=https://cashier-turnkeyqa.test.myriadpayments.com/ui/cashier
application.mobile.cashierUrl=https://cashierui-apiqa.test.myriadpayments.com/react-frontend/index.html?stylesSheetUrl
# application.merchantNotificationUrl=https://merchant-simulator-server-turnkeyqa.test.intelligent-payments.com/gatewayApiClient/paymentResult
application.merchantNotificationUrl=https://lngtest.eu.ngrok.io/java-sdk/transactionresultcallback

application.allowOriginUrl=https://lngtest.eu.ngrok.io
application.merchantLandingPageUrl=https://lngtest.eu.ngrok.io/java-sdk/index.html

# WARNING: DO NOT store Merchant ID and password in this file.
# These entries are deprecated and will be removed in a future release.
# Instead, merchant credentials should be passed into the SDK as parameters in calls.
application.merchantId=167885
application.password=56789