# Java_SDK_Direct_Apple_Pay_Demo

./: .project  README.md  pom.xml
docs/2_eclipse_run_config/: java-sdk-command-line-client run (encryptBasedOnSystemPropPass action).launch  java-sdk-command-line-client run.launch  java-sdk-example-webshop run.launch  java-sdk-modules clean install (skip tests).launch  java-sdk-modules clean install.launch
docs/3_ngrok_starter/: configure-token.bat  start-domain.bat
java-sdk-command-line-client/: .project  pom.xml
java-sdk-command-line-client/src/main/resources/: application-production.properties  application-test.properties  turnkey-sdk-test.properties
java-sdk-core/: .project  pom.xml
java-sdk-core-tester/: .project  pom.xml
java-sdk-core-tester/src/test/resources/: application-network-fail.properties  application-test.properties  turnkey-sdk-test.properties
java-sdk-core/main/resources/: application-test.properties
java-sdk-core/src/main/java/com/evopayments/turnkey/apiclient/: AbstractApiCall.java  AbstractApvCall.java  AbstractApvTokenCall.java  ApiCall.java  AuthCall.java  AuthTokenCall.java  BaseApiCall.java  CaptureCall.java  GetAvailablePaymentSolutionsCall.java  GetMobileCashierURLCall.java  PurchaseCall.java  PurchaseTokenCall.java  RefundCall.java  StatusCheckCall.java  TokenizeCall.java  VerifyCall.java  VerifyTokenCall.java  VoidCall.java
java-sdk-core/src/main/java/com/evopayments/turnkey/apiclient/async/: AsyncNotificationHelper.java
java-sdk-core/src/main/java/com/evopayments/turnkey/apiclient/code/: ActionType.java  Channel.java  CountryCode.java  CurrencyCode.java  DocumentType.java  Sex.java  SubActionType.java  UserDevice.java
java-sdk-core/src/main/java/com/evopayments/turnkey/apiclient/exception/: ErrorType.java  GeneralException.java  RequiredParamException.java  SDKException.java  TokenAcquirationException.java  TurnkeyCommunicationException.java  TurnkeyGenericException.java  TurnkeyInternalException.java  TurnkeyTokenException.java  TurnkeyValidationException.java
java-sdk-core/src/main/java/com/evopayments/turnkey/config/: ApplicationConfig.java  ProductionConfig.java  PropertiesObjectConfig.java  TestConfig.java
java-sdk-core/src/main/java/com/evopayments/turnkey/util/: DirectApiApplePayHelper.java  HttpParamUtil.java  MapUtil.java
java-sdk-core/src/main/java/com/evopayments/turnkey/util/apple/: CreateApplePayJsSessionHelper.java
java-sdk-core/src/main/java/com/evopayments/turnkey/util/crypto/: CryptoUtils.java  TextEncryptionUtil.java
java-sdk-core/src/main/resources/: application-production.properties  turnkey-sdk-production.properties  turnkey-sdk-test.properties
java-sdk-core/src/test/java/com/evopayments/turnkey/apiclient/: AuthCallTest.java
java-sdk-example-webshop/: pom.xml
java-sdk-example-webshop/src/main/resources/: apple_pay_merchant_identity.jks  apple_pay_merchant_identity_readme.txt  application.properties  turnkey-sdk-test.properties
java-sdk-example-webshop/src/main/resources/static/: index.html
java-sdk-example-webshop/src/main/resources/static/.well-known/: apple-developer-merchantid-domain-association-readme.txt  apple-developer-merchantid-domain-association.txt
java-sdk-example-webshop/src/main/resources/static/advanced/: shop-applepay.html  shop.html
java-sdk-example-webshop/src/main/resources/static/assets/: helper.js
java-sdk-example-webshop/src/main/resources/static/basic-hpp/: shop.html
java-sdk-example-webshop/src/main/resources/static/basic-standalone/: shop.html
java-sdk-example-webshop/src/main/resources/templates/: transactionresult.html
java-sdk-example-webshop/src/main/resources/templates/admin/: orders.html
java-sdk-example-webshop/src/main/resources/templates/basic-iframe/: shop.html
java-sdk-sample-webshop/: .gitignore  pom.xml
java-sdk-sample-webshop/src/main/resources/: application.properties  turnkey-sdk-test.properties
java-sdk-sample-webshop/src/main/resources/static/: index.html
java-sdk-sample-webshop/src/main/resources/static/advanced/: shop.html
java-sdk-sample-webshop/src/main/resources/static/basic-hpp/: shop.html
java-sdk-sample-webshop/src/main/resources/templates/: orders.html  transactionresult.html
src/main/java/com/evopayments/turnkey/: Start.java
src/main/resources/: application-network-fail.properties  application-production.properties  application-test.properties
src/main/webapp/sample/b2s/: jsapi.html
src/main/webapp/sample/s2s/: auth.html  capture.html  getavailablepaymentsolutions.html  purchase.html  refund.html  statuscheck.html  tokenize.html  void.html
stuff-work-in-progress/: x.txt
(+118 files in other folders)
