<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<groupId>com.evopayments</groupId>
	<artifactId>java-sdk-modules</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	
	<name>Turnkey API SDK</name>
	<description>library for integration, samples, tests etc.</description>

	<organization>
		<name>EVO Payments</name>
		<url>https://evopayments.com/</url>
	</organization>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
	</properties>

	<modules>

		<module>java-sdk-core</module>
		<module>java-sdk-core-tester</module>
		<module>java-sdk-command-line-client</module>
		<module>java-sdk-sample-webshop</module>
		
	</modules>

</project>