spring.datasource.url=jdbc:derby:directory:${user.home}/turnkey-java-sdk-webshop-sample/derby-db;create=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update