application.sessionTokenRequestUrl=https://api-turnkeyqa.test.myriadpayments.com/token
application.paymentOperationActionUrl=https://api-turnkeyqa.test.myriadpayments.com/payments

application.cashierUrl=https://cashier-apiqa.test.myriadpayments.com/ui/cashier
application.mobile.cashierUrl=https://cashierui-apiqa.test.myriadpayments.com/react-frontend/index.html?stylesSheetUrl

application.allowOriginUrl=http://localhost:8080
application.merchantNotificationUrl=http://localhost:8080/java-sdk/transactionresultcallback
application.merchantLandingPageUrl=http://localhost:8080/java-sdk/index.html

application.merchantId=167785
# For this to work please set TURNKEY-JAVA-SDK-PROPPASS environment variable to "test" 
application.password=ENC-e0Kwzt2m4fxdA37ovsROpgdkaQ1BRsX/r0/RP9BSRCnByx8cwMq9NOFo5I7I6U+xzg==