application.sessionTokenRequestUrl=https://api-turnkeyqa.test.myriadpayments.com/token
application.paymentOperationActionUrl=https://api-turnkeyqa.test.myriadpayments.com/payments
application.backofficeOperationActionUrl=https://api-turnkeyqa.test.myriadpayments.com/backoffice

application.cashierUrl=https://cashier-turnkeyuat.test.myriadpayments.com/ui/cashier

application.allowOriginUrl=http://localhost:8080
application.merchantNotificationUrl=http://localhost:8080/java-sdk/transactionresultcallback
application.merchantLandingPageUrl=http://localhost:8080/java-sdk/index.html

application.merchantId=167885
application.password=56789