application.sessionTokenRequestUrl=https://api-turnkey.myriadpayments.com/token
application.paymentOperationActionUrl=https://api-turnkey.myriadpayments.com/payments

application.cashierUrl=https://cashier-turnkey.myriadpayments.com/ui/cashier

application.allowOriginUrl=http://localhost:8080
application.merchantNotificationUrl=http://localhost:8080/java-sdk/transactionresultcallback
application.merchantLandingPageUrl=http://localhost:8080/java-sdk/index.html

application.merchantId=5000
application.password=5678