
# this URLs are intentionally not valid, used for network exception unit tests

application.sessionTokenRequestUrl=http://example.com
application.paymentOperationActionUrl=http://example.com
application.backofficeOperationActionUrl=http://example.com

application.cashierUrl=http://example.com

application.allowOriginUrl=http://example.com
application.merchantNotificationUrl=http://example.com
application.merchantLandingPageUrl=http://example.com

application.merchantId=167885
application.password=56789