application.sessionTokenRequestUrl=https://api-turnkey.myriadpayments.com/token
application.paymentOperationActionUrl=https://api-turnkey.myriadpayments.com/payments

application.cashierRootUrl=https://cashier-turnkey.myriadpayments.com
application.cashierUrl=https://cashier-turnkey.myriadpayments.com/ui/cashier
application.mobile.cashierUrl=https://cashierui-turnkey.myriadpayments.com/react-frontend/index.html?stylesSheetUrl

application.allowOriginUrl=http://localhost:8080

# server to server (push) notifications will arrive here
application.merchantNotificationUrl=http://localhost:8080/transactionresultcallback

# when a redirection happened during payment (for example: hpp or standalone mode), at the end of the UI flow the customer will get redirected back to this URL
# this should be some kind of summary (thanks for shopping here etc.) screen
application.merchantLandingPageUrl=http://localhost:8080/transactionresult

application.merchantId=
application.password=

application.country=
application.currency=