application.sessionTokenRequestUrl=https://api-turnkeyqa.test.myriadpayments.com/token
application.paymentOperationActionUrl=https://api-turnkeyqa.test.myriadpayments.com/payments

application.cashierRootUrl=https://cashier-apiqa.test.myriadpayments.com/
application.cashierUrl=https://cashier-apiqa.test.myriadpayments.com/ui/cashier
application.mobile.cashierUrl=https://cashierui-apiqa.test.myriadpayments.com/react-frontend/index.html?stylesSheetUrl

application.allowOriginUrl=http://localhost:8080
application.merchantNotificationUrl=http://localhost:8080/java-sdk/transactionresultcallback
application.merchantLandingPageUrl=http://localhost:8080/java-sdk/index.html

application.merchantId=
application.password=