# default is in-memory database, for file based storage uncomment this:
spring.datasource.url=jdbc:derby:directory:${user.home}/turnkey-java-sdk-webshop-example/derby-db;create=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# Spring Boot uses slf4j by default, so this setting will affect java-sdk-core too
logging.level.com.evopayments=DEBUG