application.sessionTokenRequestUrl=https://apiqa.test.myriadpayments.com/token
application.paymentOperationActionUrl=https://apiqa.test.myriadpayments.com/payments

application.cashierRootUrl=https://cashierui-apiqa.test.myriadpayments.com
application.cashierUrl=https://cashierui-apiqa.test.myriadpayments.com/ui/cashier
application.cashierJsLibUrl=https://cashierui-apiqa.test.myriadpayments.com/js/api.js
application.mobile.cashierUrl=https://cashierui-apiqa.test.myriadpayments.com/react-frontend/index.html?stylesSheetUrl

# In this example we use an ngrok tunnel (for development / basic testing purposes).
# You can make your webapp publicly accessible (reachable) during development with ngrok: https://ngrok.com/
# Use the domain ngrok gives you (if you have a payed account you reserve your own).
# If your webapp is deploy to a real server (QA testing, PROD etc.) use its domain.

application.allowOriginUrl=https://yourdomain.eu.ngrok.io

# server to server (push) notifications will arrive here
application.merchantNotificationUrl=https://yourdomain.eu.ngrok.io/transactionresultcallback

# when a redirection happened during payment (for example: hpp or standalone mode), at the end of the UI flow the customer will get redirected back to this URL
# this should be some kind of summary (thanks for shopping here etc.) screen
application.merchantLandingPageUrl=https://yourdomain.eu.ngrok.io/transactionresult

# DE test merchant
#application.merchantId=168785
#application.password=ENC-iTTw6vF1DFII6p+oTvXL8ygjVlHBmD71ABX/9dMc3pSw/nyom+iSUpgrySiVVSDnNg==
#application.country=DE
#application.currency=EUR

# PL test merchant
application.merchantId=167885
application.password=ENC-iTTw6vF1DFII6p+oTvXL8ygjVlHBmD71ABX/9dMc3pSw/nyom+iSUpgrySiVVSDnNg==
application.country=PL
application.currency=EUR

application.cashierLanguage=en
application.cashierStyleSuffix=-evopl

application.applepay.helper.merchantIdentityJksKeystoreClasspath=/apple_pay_merchant_identity.jks
application.applepay.helper.merchantIdentifier=merchant.com.ipg.applepay.test.app
application.applepay.helper.initiativeContext=yourdomain.eu.ngrok.io
application.applepay.helper.domainName=yourdomain.eu.ngrok.io
application.applepay.helper.displayName=Example webshop
application.applepay.helper.keyStorePassword=ENC-YV9CLYQtbfbHgxJ1xjd2ke6ZLDWvStQmRMniLO5GoRe6AJeQ5ja1z3jcO86fAQ==
application.applepay.helper.keyPassword=ENC-YV9CLYQtbfbHgxJ1xjd2ke6ZLDWvStQmRMniLO5GoRe6AJeQ5ja1z3jcO86fAQ==
application.applepay.helper.isSandboxMode=true